{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Key": "nhe0pUfXwy1J9z1Jrg7yj2pHk6R0wmtc",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }
    
    "Groq": {
        "ApiKey": "dumdumdumdum",
        "Model": "mixtral-8x7b-32768"
    }
    
}
